{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 main.c - Contains the main FSM (Finite State Machine) states.\
api.c - Contains high-level application functions.\
halGPIO.c - Includes low-level HAL (Hardware Abstraction Layer) functions that support the application functions.\
flash.c - Contains functions related to flash memory operations.\
bsp.c - Includes module initialization routines.\
All headers include external functions and variables.\
GUI.py\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs26 \cf0 GUI.py
\f2\fs24  is a Python file designed to interface the MSP430 microcontroller with the PC. The PC-side application, featuring a GUI with control buttons, manages the microcontroller's functions.\uc0\u8232 The following libraries are included: PySimpleGUI, time, serial, tkinter, mouse, os, threading, binascii.\
Dvir Zaguri & Elad Hubashi}